In [1]:
import pandas as pd

# <u>第一部：データの確認<u>

## 1. CSVの読み込み

In [2]:
df_enq = pd.read_csv("1-2_enquete_sample.csv",index_col="回答者No.")

## 2. 一部の行/列の抽出

In [3]:
df_enq[5:10][["性別","年代","満足度","世帯人数"]]

        性別   年代  満足度  世帯人数
回答者No.
No.6    男性  50代   10     4
No.7    女性  50代    5     3
No.8    女性  50代    5     3
No.9    男性  20代    1     1
No.10   男性  NaN    8     3

## 3. 条件による行の抽出（フィルター）

In [4]:
df_enq[(df_enq["年収"] >= 500) & (df_enq["年代"] == "50代")]

        性別   年代  世帯人数      年収  満足度
回答者No.
No.5    男性  50代     5   808.0    8
No.6    男性  50代     4   905.0   10
No.7    女性  50代     3   621.0    5
No.8    女性  50代     3   621.0    5
No.13   女性  50代     4   501.0    5
No.16   男性  50代     3   615.0    8
No.17   女性  50代     4   544.0    1
No.27   男性  50代     4   557.0    7
No.30   男性  50代     5   891.0    4
No.39   男性  50代     4   671.0    8
No.43   女性  50代     5  1100.0    6
No.45   女性  50代     4   673.0    4
No.53   男性  50代     3   641.0    1
No.59   男性  50代     4   969.0   10

## 4. データの並び替え（ソート）

In [5]:
df_enq.sort_values(["年代","年収"],ascending=False)

        性別   年代  世帯人数      年収  満足度
回答者No.
No.43   女性  50代     5  1100.0    6
No.59   男性  50代     4   969.0   10
No.6    男性  50代     4   905.0   10
No.30   男性  50代     5   891.0    4
No.5    男性  50代     5   808.0    8
No.45   女性  50代     4   673.0    4
No.39   男性  50代     4   671.0    8
No.53   男性  50代     3   641.0    1
No.7    女性  50代     3   621.0    5
No.8    女性  50代     3   621.0    5
No.16   男性  50代     3   615.0    8
No.27   男性  50代     4   557.0    7
No.17   女性  50代     4   544.0    1
No.13   女性  50代     4   501.0    5
No.23   女性  50代     3   429.0    6
No.44   男性  40代     4  3000.0    2
No.54   男性  40代     5   947.0    6
No.36   女性  40代     5   911.0    8
No.20   男性  40代     5   900.0    9
No.1    男性  40代     4   852.0    7
No.24   男性  40代     4   811.0    3
No.31   男性  40代     4   811.0    3
No.55   女性  40代     4   805.0    9
No.37   男性  40代     4   758.0    6
No.50   男性  40代     2   698.0    1
No.15   女性  40代     3   679.0    6
No.40   女性  40代     4   631.0    7
No.46   女性  40代     3   610.0    6
No.52   女性  40代     3   582.0    3
No.33   男性  40代     4   562.0    7
No.11   男性  40代     4   560.0    6
No.19   男性  40代     3   502.0    6
No.48   女性  40代     3   459.0    3
No.4    女性  40代     2   380.0    5
No.35   男性  30代     4  1203.0    5
No.21   女性  30代     3   707.0    6
No.2    男性  30代     2   529.0    6
No.58   女性  30代     1   510.0    6
No.41   男性  30代     3   485.0    6
No.38   女性  30代     4   470.0    7
No.18   女性  30代     3   443.0    7
No.25   女性  30代     3   413.0    8
No.26   男性  30代     4   402.0    7
No.14   女性  30代     1   391.0    5
No.32   女性  30代     1     NaN    5
No.47   男性  20代     3   521.0    6
No.60   男性  20代     1   448.0    3
No.12   男性  20代     2   403.0    7
No.57   男性  20代     2   343.0    9
No.3    男性  20代     1   341.0    3
No.51   女性  20代     1   312.0    6
No.49   男性  20代     1   308.0    3
No.22   女性  20代     1   286.0    9
No.34   男性  20代     1   263.0    8
No.9    男性  20代     1   209.0    1
No.29   男性  20代     1   209.0    4
No.28   女性  20代     1   181.0    2
No.56   男性  20代     2     NaN    4
No.10   男性  NaN     3   517.0    8
No.42   男性  NaN     2     NaN    6

## 5. CSVへの書き出し

In [6]:
df_enq_tmp = df_enq[df_enq["年代"] == "40代"].sort_values("年収")

In [7]:
df_enq_tmp.to_csv("結果.csv")

# <u>第二部：データの集計<u>

## 1. データの集計

In [8]:
df_enq.median(numeric_only=True)

世帯人数      3.0
年収      560.0
満足度       6.0
dtype: float64

## 2. 条件ごとのデータの集計

In [9]:
df_enq.groupby(["性別","年代"]).sum()

        世帯人数       年収  満足度
性別 年代
女性 20代     3    779.0   17
   30代    16   2934.0   44
   40代    27   5057.0   47
   50代    26   4489.0   32
男性 20代    15   3045.0   48
   30代    13   2619.0   24
   40代    43  10401.0   56
   50代    32   6057.0   56

In [10]:
df_enq.groupby(["性別","年代"]).median()[["満足度"]]

        満足度
性別 年代
女性 20代  6.0
   30代  6.0
   40代  6.0
   50代  5.0
男性 20代  4.0
   30代  6.0
   40代  6.0
   50代  8.0

# <u>第三部：データの整形<u>

## 1.重複行処理

In [11]:
df_enq[df_enq.duplicated(keep=False)]

        性別   年代  世帯人数     年収  満足度
回答者No.
No.7    女性  50代     3  621.0    5
No.8    女性  50代     3  621.0    5
No.24   男性  40代     4  811.0    3
No.31   男性  40代     4  811.0    3

In [12]:
df_enq.drop_duplicates(subset=["性別","年代"])

        性別   年代  世帯人数     年収  満足度
回答者No.
No.1    男性  40代     4  852.0    7
No.2    男性  30代     2  529.0    6
No.3    男性  20代     1  341.0    3
No.4    女性  40代     2  380.0    5
No.5    男性  50代     5  808.0    8
No.7    女性  50代     3  621.0    5
No.10   男性  NaN     3  517.0    8
No.14   女性  30代     1  391.0    5
No.22   女性  20代     1  286.0    9

## 2. 欠損値処理

In [13]:
df_enq.dropna(subset=["年代","年収"],how="all")

        性別   年代  世帯人数      年収  満足度
回答者No.
No.1    男性  40代     4   852.0    7
No.2    男性  30代     2   529.0    6
No.3    男性  20代     1   341.0    3
No.4    女性  40代     2   380.0    5
No.5    男性  50代     5   808.0    8
No.6    男性  50代     4   905.0   10
No.7    女性  50代     3   621.0    5
No.8    女性  50代     3   621.0    5
No.9    男性  20代     1   209.0    1
No.10   男性  NaN     3   517.0    8
No.11   男性  40代     4   560.0    6
No.12   男性  20代     2   403.0    7
No.13   女性  50代     4   501.0    5
No.14   女性  30代     1   391.0    5
No.15   女性  40代     3   679.0    6
No.16   男性  50代     3   615.0    8
No.17   女性  50代     4   544.0    1
No.18   女性  30代     3   443.0    7
No.19   男性  40代     3   502.0    6
No.20   男性  40代     5   900.0    9
No.21   女性  30代     3   707.0    6
No.22   女性  20代     1   286.0    9
No.23   女性  50代     3   429.0    6
No.24   男性  40代     4   811.0    3
No.25   女性  30代     3   413.0    8
No.26   男性  30代     4   402.0    7
No.27   男性  50代     4   557.0    7
No.28   女性  20代     1   181.0    2
No.29   男性  20代     1   209.0    4
No.30   男性  50代     5   891.0    4
No.31   男性  40代     4   811.0    3
No.32   女性  30代     1     NaN    5
No.33   男性  40代     4   562.0    7
No.34   男性  20代     1   263.0    8
No.35   男性  30代     4  1203.0    5
No.36   女性  40代     5   911.0    8
No.37   男性  40代     4   758.0    6
No.38   女性  30代     4   470.0    7
No.39   男性  50代     4   671.0    8
No.40   女性  40代     4   631.0    7
No.41   男性  30代     3   485.0    6
No.43   女性  50代     5  1100.0    6
No.44   男性  40代     4  3000.0    2
No.45   女性  50代     4   673.0    4
No.46   女性  40代     3   610.0    6
No.47   男性  20代     3   521.0    6
No.48   女性  40代     3   459.0    3
No.49   男性  20代     1   308.0    3
No.50   男性  40代     2   698.0    1
No.51   女性  20代     1   312.0    6
No.52   女性  40代     3   582.0    3
No.53   男性  50代     3   641.0    1
No.54   男性  40代     5   947.0    6
No.55   女性  40代     4   805.0    9
No.56   男性  20代     2     NaN    4
No.57   男性  20代     2   343.0    9
No.58   女性  30代     1   510.0    6
No.59   男性  50代     4   969.0   10
No.60   男性  20代     1   448.0    3

In [14]:
df_enq.fillna({"年代":"不明","年収":df_enq.median()["年収"]})

/var/folders/m2/yyrff9ts3qq1t2v3mykdjxtw0000gn/T/ipykernel_73104/3693779877.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_enq.fillna({"年代":"不明","年収":df_enq.median()["年収"]})

        性別   年代  世帯人数      年収  満足度
回答者No.
No.1    男性  40代     4   852.0    7
No.2    男性  30代     2   529.0    6
No.3    男性  20代     1   341.0    3
No.4    女性  40代     2   380.0    5
No.5    男性  50代     5   808.0    8
No.6    男性  50代     4   905.0   10
No.7    女性  50代     3   621.0    5
No.8    女性  50代     3   621.0    5
No.9    男性  20代     1   209.0    1
No.10   男性   不明     3   517.0    8
No.11   男性  40代     4   560.0    6
No.12   男性  20代     2   403.0    7
No.13   女性  50代     4   501.0    5
No.14   女性  30代     1   391.0    5
No.15   女性  40代     3   679.0    6
No.16   男性  50代     3   615.0    8
No.17   女性  50代     4   544.0    1
No.18   女性  30代     3   443.0    7
No.19   男性  40代     3   502.0    6
No.20   男性  40代     5   900.0    9
No.21   女性  30代     3   707.0    6
No.22   女性  20代     1   286.0    9
No.23   女性  50代     3   429.0    6
No.24   男性  40代     4   811.0    3
No.25   女性  30代     3   413.0    8
No.26   男性  30代     4   402.0    7
No.27   男性  50代     4   557.0    7
No.28   女性  20代     1   181.0    2
No.29   男性  20代     1   209.0    4
No.30   男性  50代     5   891.0    4
No.31   男性  40代     4   811.0    3
No.32   女性  30代     1   560.0    5
No.33   男性  40代     4   562.0    7
No.34   男性  20代     1   263.0    8
No.35   男性  30代     4  1203.0    5
No.36   女性  40代     5   911.0    8
No.37   男性  40代     4   758.0    6
No.38   女性  30代     4   470.0    7
No.39   男性  50代     4   671.0    8
No.40   女性  40代     4   631.0    7
No.41   男性  30代     3   485.0    6
No.42   男性   不明     2   560.0    6
No.43   女性  50代     5  1100.0    6
No.44   男性  40代     4  3000.0    2
No.45   女性  50代     4   673.0    4
No.46   女性  40代     3   610.0    6
No.47   男性  20代     3   521.0    6
No.48   女性  40代     3   459.0    3
No.49   男性  20代     1   308.0    3
No.50   男性  40代     2   698.0    1
No.51   女性  20代     1   312.0    6
No.52   女性  40代     3   582.0    3
No.53   男性  50代     3   641.0    1
No.54   男性  40代     5   947.0    6
No.55   女性  40代     4   805.0    9
No.56   男性  20代     2   560.0    4
No.57   男性  20代     2   343.0    9
No.58   女性  30代     1   510.0    6
No.59   男性  50代     4   969.0   10
No.60   男性  20代     1   448.0    3

## 3. 形状変換

In [15]:
df_enq.T

回答者No.,No.1,No.2,No.3,No.4,No.5,No.6,No.7,No.8,No.9,No.10,...,No.51,No.52,No.53,No.54,No.55,No.56,No.57,No.58,No.59,No.60
性別,男性,男性,男性,女性,男性,男性,女性,女性,男性,男性,...,女性,女性,男性,男性,女性,男性,男性,女性,男性,男性
年代,40代,30代,20代,40代,50代,50代,50代,50代,20代,NaN,...,20代,40代,50代,40代,40代,20代,20代,30代,50代,20代
世帯人数,4,2,1,2,5,4,3,3,1,3,...,1,3,3,5,4,2,2,1,4,1
年収,852.0,529.0,341.0,380.0,808.0,905.0,621.0,621.0,209.0,517.0,...,312.0,582.0,641.0,947.0,805.0,NaN,343.0,510.0,969.0,448.0
満足度,7,6,3,5,8,10,5,5,1,8,...,6,3,1,6,9,4,9,6,10,3

# <u>第四部：データの結合<u>

In [16]:
df_person1 = pd.read_csv("1-2_personNo_1.csv",index_col="社員番号")
df_person2 = pd.read_csv("1-2_personNo_2.csv",index_col="社員番号")

## 1. joinによる結合

In [17]:
df_person = df_person1.join(df_person2)

## 2. mergeによる結合

In [18]:
df_section = pd.read_csv("1-2_sectionNo.csv",index_col="組織番号")

In [19]:
pd.merge(df_person,df_section,on=["組織番号","組織名"])

   氏名    組織番号    組織名  責任者  人数
0  佐藤  2001.0    総務部   吉田  23
1  鈴木  2001.0    総務部   吉田  23
2  田中  2002.0    人事部   山田  34
3  伊藤  2002.0    人事部   山田  34
4  渡辺  2002.0    人事部   山田  34
5  山本  2003.0    法務部  佐々木  11
6  加藤  2005.0  システム部   山口  15

## 3. concatによる結合

In [20]:
df_person1B = pd.read_csv("1-2_personNo_1B.csv",index_col="社員番号")

In [21]:
pd.concat([df_person1,df_person1B])

       氏名    入社年度
社員番号
10001  佐藤     NaN
10002  鈴木     NaN
10003  高橋     NaN
10004  田中     NaN
10005  伊藤     NaN
10006  渡辺     NaN
10007  山本     NaN
10008  中村     NaN
10009  小林     NaN
10010  加藤     NaN
10011   林  2011.0
10012  斉藤  2016.0
10013  清水  2007.0